{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.5.0",
    "supertest": "^7.1.1"
  }
}
